REACT_APP_FIREBASE_EAZYUP_APIKEY=
REACT_APP_FIREBASE_EAZYUP_AUTHDOMAIN=
REACT_APP_FIREBASE_EAZYUP_DATABASEURL=
REACT_APP_FIREBASE_EAZYUP_PROJECTID=
REACT_APP_FIREBASE_EAZYUP_STORAGEBUCKET=
REACT_APP_FIREBASE_EAZYUP_MESSAGINGSENDERID=
REACT_APP_FIREBASE_DOMAIN_URL=
REACT_APP_FIREBASE_SERVER_KEY=
